<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane prefHeight="427.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uncertaintyEstimation.controller.UncertaintyInfoController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Save" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Preview">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handlePreview" text="Show report in window" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <TreeView fx:id="tree" prefHeight="409.0" prefWidth="198.0" BorderPane.alignment="CENTER">
          <root>
              <TreeItem value="Progress" />
          </root>
      </TreeView>
   </left>
   <center>
      <VBox>
         <children>
            <AnchorPane prefHeight="320.0" prefWidth="578.0">
               <children>
                  <GridPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="303.0" prefWidth="578.0" vgap="8.0" AnchorPane.bottomAnchor="-11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="TOP_CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="154.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="462.0" minWidth="10.0" prefWidth="402.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Workflow:" GridPane.halignment="CENTER" />
                        <Label text="Uncertainty Source:" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label text="Uncertainty Type:" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label text="Choice of distribution:" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Label text="Assumptions:" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <TextField fx:id="workflowField" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                        <TextField fx:id="sourceField" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                        <HBox prefHeight="54.0" prefWidth="403.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <ComboBox fx:id="typeCombo" prefHeight="40.0" prefWidth="185.0" />
                              <ComboBox fx:id="conditionCombo" prefHeight="25.0" prefWidth="185.0" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" top="14.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="8.0" right="8.0" top="8.0" />
                           </GridPane.margin>
                        </HBox>
                        <TextField fx:id="distributionField" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <TextArea fx:id="assumptionField" layoutY="10.0" prefHeight="127.0" prefWidth="409.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="5">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextArea>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </AnchorPane>
            <HBox prefHeight="42.0" prefWidth="382.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleNewSourceButton" text="Add new source" />
                  <Button mnemonicParsing="false" onAction="#handleNewWorkfloButton" text="Add new workflow" />
                  <Button mnemonicParsing="false" text="Finish" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="210.0" right="5.0" top="100.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
